# chromatynk

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-artifact-gen.yml  maven-publish.yml  maven-test.yml
examples/: RGB lines.cty  code_romu.cty  folie.cty  spin_spiral.cty  spiral.cty  square.cty  star.cty  virus.cty
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
javadoc/fr.cyu/: module-summary.html
javadoc/fr.cyu/fr/cyu/chromatynk/: Chromatynk.html  ChromatynkException.html  package-summary.html  package-tree.html
javadoc/fr.cyu/fr/cyu/chromatynk/ast/: Expr.Add.html  Expr.And.html  Expr.Div.html  Expr.Equal.html  Expr.Greater.html  Expr.GreaterEqual.html  Expr.Less.html  Expr.LessEqual.html  Expr.LiteralBool.html  Expr.LiteralColor.html  Expr.LiteralFloat.html  Expr.LiteralInt.html  Expr.LiteralString.html  Expr.Modulo.html  Expr.Mul.html  Expr.Negation.html  Expr.Not.html  Expr.NotEqual.html  Expr.Or.html  Expr.Percent.html  Expr.Sub.html  Expr.VarCall.html  Expr.html  Program.html  Statement.AssignVariable.html  Statement.Backward.html  Statement.Body.html  Statement.Color.html  Statement.ColorRGB.html  Statement.CreateCursor.html  Statement.DeclareVariable.html  Statement.DeleteVariable.html  Statement.For.html  Statement.Forward.html  Statement.Hide.html  Statement.If.html  Statement.LookAtCursor.html  Statement.LookAtPos.html  Statement.Mimic.html  Statement.MirrorAxial.html  (+14 more)
javadoc/fr.cyu/fr/cyu/chromatynk/bytecode/: Bytecode.Add.html  Bytecode.And.html  Bytecode.Backward.html  Bytecode.Color.html  Bytecode.ColorRGB.html  Bytecode.CreateCursor.html  Bytecode.Declare.html  Bytecode.Delete.html  Bytecode.Div.html  Bytecode.Effectful.html  Bytecode.End.html  Bytecode.Equal.html  Bytecode.ExitScope.html  Bytecode.Forward.html  Bytecode.GoTo.html  Bytecode.GoToIfFalse.html  Bytecode.Greater.html  Bytecode.GreaterEqual.html  Bytecode.Hide.html  Bytecode.Less.html  Bytecode.LessEqual.html  Bytecode.Load.html  Bytecode.LookAtCursor.html  Bytecode.LookAtPos.html  Bytecode.Mimic.html  Bytecode.MirrorAxial.html  Bytecode.MirrorCentral.html  Bytecode.Modulo.html  Bytecode.Move.html  Bytecode.Mul.html  Bytecode.Negation.html  Bytecode.NewScope.html  Bytecode.Not.html  Bytecode.NotEqual.html  Bytecode.Or.html  Bytecode.Percent.html  Bytecode.Pos.html  Bytecode.Press.html  Bytecode.Push.html  Bytecode.RemoveCursor.html  (+10 more)
javadoc/fr.cyu/fr/cyu/chromatynk/draw/: AxialMirroredCursor.html  CentralMirroredCursor.html  Color.html  Cursor.html  CursorId.Int.html  CursorId.Str.html  CursorId.html  DuplicatedCursor.html  MimickedCursor.html  TangibleCursor.html  package-summary.html  package-tree.html
javadoc/fr.cyu/fr/cyu/chromatynk/editor/: ChangeCanvasSizeController.html  CodeEditor.html  CodeEditorController.html  ExecutionTimer.html  FileMenuController.html  ImageMenuController.html  InvalidCanvasSizeException.html  package-summary.html  package-tree.html
javadoc/fr.cyu/fr/cyu/chromatynk/eval/: AndClock.html  Clock.html  CursorAlreadyExistsException.html  EvalContext.html  EvalException.html  ForeverClock.html  Interpreter.html  InvalidAddressException.html  InvalidExpressionException.html  MissingCursorException.html  MissingVariableException.html  PeriodClock.html  Scope.html  StepByStepClock.html  TimeoutClock.html  TypeMismatchException.html  Value.Bool.html  Value.Color.html  Value.Float.html  Value.Int.html  Value.Percentage.html  Value.Str.html  Value.html  Variable.html  VariableAlreadyExistsException.html  package-summary.html  package-tree.html
javadoc/fr.cyu/fr/cyu/chromatynk/parsing/: CommonParser.html  ExprParser.html  Lexer.html  Parser.Result.html  Parser.html  ParsingBiFunction.html  ParsingException.Fatal.html  ParsingException.NonFatal.html  ParsingException.html  ParsingFunction.html  ParsingIterator.html  Ranged.html  RangedParsingIterator.html  StatementParser.html  Token.And.html  Token.Arrow.html  Token.Assign.html  Token.BraceClosed.html  Token.BraceOpen.html  Token.Bwd.html  Token.Color.html  Token.Comma.html  Token.Cursor.html  Token.Del.html  Token.Div.html  Token.Else.html  Token.EndOfFile.html  Token.Equal.html  Token.For.html  Token.From.html  Token.Fwd.html  Token.Greater.html  Token.GreaterEqual.html  Token.Hide.html  Token.Identifier.html  Token.If.html  Token.Keyword.html  Token.Less.html  Token.LessEqual.html  Token.LiteralBool.html  (+33 more)
javadoc/fr.cyu/fr/cyu/chromatynk/typing/: MissingVariableException.html  TypeMismatchException.html  Typer.html  TypingContext.html  TypingException.html  VariableAlreadyDeclaredException.html  package-summary.html  package-tree.html
javadoc/fr.cyu/fr/cyu/chromatynk/util/: Position.html  PrettyPrintable.html  QuadriFunction.html  Range.html  TriFunction.html  Tuple2.html  Tuple3.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/: module-info.java
src/main/java/fr/cyu/: App.java  SystemInfo.java
src/main/java/fr/cyu/chromatynk/: App.java  Chromatynk.java  ChromatynkException.java  Main.java
src/main/java/fr/cyu/chromatynk/ast/: Expr.java  Program.java  Statement.java  Type.java
src/main/java/fr/cyu/chromatynk/bytecode/: Bytecode.java  Compiler.java
src/main/java/fr/cyu/chromatynk/draw/: AxialMirroredCursor.java  CentralMirroredCursor.java  Color.java  Cursor.java  CursorId.java  DuplicatedCursor.java  MimickedCursor.java  TangibleCursor.java
src/main/java/fr/cyu/chromatynk/editor/: AboutWindowController.java  (+8 more)
src/main/resources/: AboutWindow.fxml  ChangeCanvasSizeWindow.fxml  CodeEditor.fxml  editor.css
(+90 files in other folders)
