<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>

<?import org.fxmisc.richtext.CodeArea?>
<BorderPane xmlns="http://javafx.com/javafx"
			xmlns:fx="http://javafx.com/fxml" stylesheets="editor.css">
	<top>
		<VBox>
			<!-- Menu -->
			<MenuBar>
				<menus>
					<Menu text="Fichier">
						<items>
							<MenuItem text="Ouvrir" onAction="#openFile"/>
							<MenuItem text="Enregistrer sous" onAction="#saveFile"/>
							<SeparatorMenuItem/>
							<MenuItem text="Quitter" onAction="#quit"/>
						</items>
					</Menu>
					<Menu text="Image">
						<items>
							<MenuItem text="Enregistrer sous"/>
						</items>
					</Menu>
					<Menu text="Exécution">
						<items>
							<Menu text="Vitesse">
								<items>
									<fx:define>
										<ToggleGroup fx:id="radioSpeedGroup"/>
									</fx:define>
									<RadioMenuItem text="Pleine puissance" toggleGroup="$radioSpeedGroup"/>
									<RadioMenuItem text="16 instructions/s" toggleGroup="$radioSpeedGroup"/>
									<RadioMenuItem text="8 instructions/s" toggleGroup="$radioSpeedGroup"/>
									<RadioMenuItem text="4 instructions/s" toggleGroup="$radioSpeedGroup"/>
									<RadioMenuItem text="2 instructions/s" toggleGroup="$radioSpeedGroup"/>
									<RadioMenuItem text="1 instructions/s" toggleGroup="$radioSpeedGroup"/>
								</items>
							</Menu>
							<SeparatorMenuItem/>
							<CheckMenuItem text="Mode étape par étape" fx:id="stepByStepCheckbox"/> <!-- fx:id="" -->
						</items>
					</Menu>
					<Menu text="Aide">
						<items>
							<MenuItem text="À propos"/>
						</items>
					</Menu>
				</menus>
			</MenuBar>
			
			<!-- Tabs -->
			<TabPane fx:id="tabPane">
				<tabs>
					<Tab text="Onglet 1"/>

					<!-- Plus tab -->
					<Tab text="+" fx:id="plusTab"/>
				</tabs>
			</TabPane>
		</VBox>
	</top>

	<center>
		<SplitPane dividerPositions="0.5">

			<items>
				<VBox>
					<padding><Insets topRightBottomLeft="10"/></padding>

					<CodeArea fx:id="codeArea" prefWidth="400" prefHeight="300" wrapText="true" VBox.vgrow="ALWAYS"/>
					
					<!-- Run and delete buttons -->
					<HBox spacing="10">
						<padding><Insets top="10" /></padding>

						<Button text="Exécuter" fx:id="runButton" onAction="#runScript"/>
						<Button text="Supprimer" fx:id="clearTextAreaButton" onAction="#clearTextArea"/>
					</HBox>
				</VBox>
				<SplitPane dividerPositions="0.5" orientation="VERTICAL">
					<items>
						<!-- Canvas & step-by-step controls -->
						<VBox>
							<padding><Insets topRightBottomLeft="10"/></padding>

							<BorderPane VBox.vgrow="ALWAYS">
								<center>
									<Canvas fx:id="canvas" width="400" height="400"/>
								</center>
							</BorderPane>
							
							<HBox fx:id="stepByStepControls" spacing="10" alignment="CENTER">
								<Label text="Étape 1"/>
								<Button fx:id="stepByStepForwardButton" text="Avancer"/>
							</HBox>
						</VBox>

						<!-- Output area -->
						<VBox spacing="5">
							<padding><Insets topRightBottomLeft="10"/></padding>
							<Label text="Sortie"/>
							<TextArea fx:id="outputArea" editable="false" wrapText="true" VBox.vgrow="ALWAYS"/>
						</VBox>
					</items>
				</SplitPane>
			</items>
		</SplitPane>
	</center>

	<bottom>
		<HBox fx:id="bottomBar" spacing="10">
			<padding>
				<Insets topRightBottomLeft="10" />
			</padding>
			<Label fx:id="infoLabel" text="INFO - Message d'information utile..."/>
			<Region HBox.hgrow="ALWAYS"/>
			<Label fx:id="statusLabel" text="Dessin en cours..."/>
		</HBox>
	</bottom>
</BorderPane>
